- name: powerline
  hosts: all
  tasks:

  # https://github.com/kennethreitz/autoenv

  - name: ensure there is a user opt dir
    file: path=~/opt state=directory

  - name: clone autoenv
    git: repo=git://github.com/kennethreitz/autoenv.git dest=~/opt/autoenv update=no

  - debug: msg="To use autoenv you have to source it in the shell."

