- name: set up node environment
  hosts: all
  tasks:

  # manage node versions with nvm: https://github.com/creationix/nvm

  - name: place nvm
    git: repo=https://github.com/creationix/nvm.git dest=~/.nvm update=no

  - debug: msg="To use nvm it needs to be activated in you shell start script."

