- name: powerline
  hosts: all
  tasks:

  # project: https://github.com/Lokaltog/powerline 
  # more config advice: http://askubuntu.com/questions/283908/how-can-i-install-and-use-powerline-plugin

  - name: ensure there is a user opt dir
    file: path=~/opt state=directory

  - name: clone powerline
    git: repo=https://github.com/Lokaltog/powerline.git dest=~/opt/powerline update=no

  - debug: msg="Specialty font placement and activation of powerline happens in dotfiles."

