---
- name: check manually placed ssh key, correct any permission issues
  hosts: all
  tasks:

  - name: get facts for current user
    action: setup

  - file: path=~/.ssh mode=700 group=$ansible_user_id owner=$ansible_user_id state=directory
  - file: path=~/.ssh/id_rsa.pub mode=644 group=$ansible_user_id owner=$ansible_user_id state=file
  - file: path=~/.ssh/id_rsa mode=600 group=$ansible_user_id owner=$ansible_user_id state=file

