---
- name: banshee music player
  hosts: all
  sudo: true
  tasks:

  # http://banshee.fm/

  - apt_repository: repo="ppa:banshee-team/ppa"
                    state=present update_cache=yes

  - apt: pkg={{ item }} state=present
    with_items:
    - banshee
    - banshee-extension-foldersync
    - banshee-extension-lirc       # doesn't seem to work

