---
- name: remove grub because using refind and don't want grub upgrades to break boot
  hosts: all
  sudo: true
  tasks:

  - name: remove grub
    apt: pkg={{ item }} state=absent
    with_items:
    - grub
    - grub-common
    - grub-efi-amd64
    - grub-efi-amd64-bin
    - grub-efi-amd64-signed
    - grub2-common
    - efibootmgr

