---
- name: qgis
  hosts: all
  sudo: true
  tasks:

  # http://hub.qgis.org/projects/quantum-gis/wiki/Download#26-Ubuntu

  - apt_key: file=qgis/qgis_org_apt_key.pub id=47765B75
             keyring=/etc/apt/trusted.gpg.d/qgis_org.gpg

  - apt_repository: repo="deb     http://qgis.org/debian saucy main" state=present update_cache=yes
  - apt_repository: repo="deb-src http://qgis.org/debian saucy main" state=present update_cache=yes

  - apt: pkg=$item state=present
    with_items:
    - grass
    - qgis
    - python-qgis
    - qgis-plugin-grass

