---
- name: skype
  hosts: all
  sudo: true
  tasks:

  # https://help.ubuntu.com/community/Skype

  - name: add Canonical Partner Repository
    apt_repository: repo="deb http://archive.canonical.com/ saucy partner"
                    state=present update_cache=yes

  - name: install skype
    apt: pkg=skype state=installed

  - name: make sure .config and autostart dirs are present
    file: path=~/.config/autostart state=directory
    sudo: false

  - name: start on login for normal user
    shell: cp /usr/share/applications/skype.desktop ~/.config/autostart/skype.desktop
           creates=~/.config/autostart/skype.desktop
    sudo: false

