---
- name: zeal offline doc viewer
  hosts: all
  sudo: true
  tasks:

  # http://zealdocs.org/

  - apt_repository: repo="ppa:jerzy-kozera/zeal-ppa" state=present update_cache=yes

  - apt: pkg=zeal state=present

  # note: need to create a .desktop file for this

