---
- name: install some basic packages
  hosts: all
  sudo: true
  tasks:

  - name: used by user
    apt: pkg=$item state=present
    with_items:
    - git
    - stow
    - checkinstall
    - curl
    - tmux
    - gdebi
    - python-pip

  - name: needed to build rubies
    apt: pkg=$item state=present
    with_items:
    - bison
    - openssl
    - zlib1g-dev
    - libreadline6-dev
    - libssl-dev
    - libyaml-dev
    - libsqlite3-dev
    - sqlite3
    - libxml2-dev
    - libxslt1-dev
    - subversion
    - autoconf

  - name: needed to build node
    apt: pkg=$item state=present
    with_items:
    - build-essential
    - libssl-dev

