---
- name: install some basic packages
  hosts: all
  sudo: true
  tasks:

  - name: general stuff
    apt: pkg=$item state=present
    with_items:
    - build-essential
    - libssl-dev
    - git
    - stow
    - vim
    - curl
    - tmux
    - gdebi

  - name: stuff needed to build rubies
    apt: pkg=$item state=present
    with_items:
    - bison
    - openssl
    - zlib1g-dev
    - libreadline6-dev
    - libssl-dev
    - libyaml-dev
    - libsqlite3-dev
    - sqlite3
    - libxml2-dev
    - libxslt1-dev
    - subversion
    - autoconf

