---
- name: compiz window manager (resolves tearing issue on radeon)
  hosts: all
  sudo: true
  tasks:

  # http://www.webupd8.org/2012/11/how-to-set-up-compiz-in-xubuntu-1210-or.html

  - apt: pkg=$item state=present
    with_items:
    - compiz
    - compiz-plugins
    - compizconfig-settings-manager
    - dconf-tools
    - gnome-tweak-tool

  - name: user autostart dir
    file: path=~/.config/autostart state=directory
    sudo: false 

  - name: autostart compiz for user
    copy: src=compiz/Compiz.desktop dest=~/.config/autostart/Compiz.desktop
    sudo: false

