---
- name: compiz window manager (resolves tearing issue on radeon)
  hosts: all
  sudo: true
  tasks:

  - apt: pkg=$item state=present
    with_items:
    - compiz
    - compiz-core
    - compiz-plugins
    - compizconfig-settings-manager

