---
- name: tools for graphics troubleshooting
  hosts: all
  sudo: true
  tasks:

  - apt: pkg=$item state=present
    with_items:
    - mesa-utils # generate debugging info: `LIBGL_DEBUG=verbose glxinfo`
    - nux-tools # generate debugging info: `/usr/lib/nux/unity_support_test -p`
    - compizconfig-settings-manager # view/edit advanced graphics settings: `ccsm`

