---
- name: sublime text editor
  hosts: all
  sudo: true
  tasks:

  # http://www.sublimetext.com/2
  # http://askubuntu.com/questions/172698/how-do-i-install-sublime-text-2

  - apt_repository: repo="ppa:webupd8team/sublime-text-2"
                    state=present update_cache=yes

  - apt: pkg=sublime-text

